<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iPortfolio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/9036f614-a9cf-470e-83f6-95899df77772.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Remy</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.facebook.com/" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/feed/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Remy M Ali</h1>
      <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Self learner Practice coding regularly and try building small projects to apply what i have learned.Learned programming languages used in web development, such as HTML, CSS, JavaScript'</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/9036f614-a9cf-470e-83f6-95899df77772.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Mern stack Developer.</h3>
            <p class="fst-italic">
              MERN stack is a popular technology stack used for web development. It consists of four key technologies:

              1.MongoDB: A NoSQL database that stores data in JSON-like documents.

              2.Express.js: A server-side framework for building web applications and APIs using Node.js.

              3.React: A client-side library for building user interfaces.

              4.Node.js: A JavaScript runtime that allows you to run JavaScript code on the server-side.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>1 May 1986</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>9048098002</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>kerala, India</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>36</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>remy.nisam@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Experience</h2>
          <p>I have a two years working experience in .net MVC framework.Worked in PanAgro project as software engineer at sprint pvt lmt as an associate to Assyst International
            at Ernakulam.Have handled two modules model view and controller.Have also worked with sql database.
          </p>
        </div>

        <!-- <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> consequuntur quae</p>
            </div>
          </div> -->

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> PanAgro handled Workshop module of panagro</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>HTML (HyperText Markup Language): HTML is the standard markup language used to create web pages.CSS (Cascading Style Sheets): CSS is a style sheet language used to describe the presentation of a web page, including its layout, colors, fonts, and other visual aspects.
            JavaScript: JavaScript is a programming language used to create interactive and dynamic web pages.Java: Java is a popular general-purpose programming language used for building web applications, desktop applications, and mobile apps. 
          </p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Strongly skilled  and experienced in CSharp Dot Net Developer with a vast knowledge of variety of computing languages. 2+ years of experience as 
            software developer have an experince of desighning and deploying the new applications and debbugging and modifying the codes for .Net applications.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Remy</h4>
              <p><em>2 years experience in .net MVC frame Work .Learned html css javascript and created portfoliosites  of facebook and youtube.</em></p>
              <ul>
                <li>CHLRA 12 A cheshire home lane TVM</li>
                <li>9048098002</li>
                <li>remy.nisam@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Electronics </h4>
              <h5>2006 - 2008</h5>
              <p><em>Mahathma Gandhi university</em></p>
              <p>Completed Msc Electronics from MES college marampally.We learned language c and embedde system.Have done a project on sensors on gateway.</p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Electronics</h4>
              <h5>2003 - 2006</h5>
              <p><em>Mahathma Gandhi university</em></p>
              <p>Completed Msc Electronics from MES college marampally.During postgraduation we learned language c++ and done a project intelligent web cam.</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Software developer</h4>
              <h5>2012 - 2015</h5>
              <p><em>Assyst international</em></p>
              <ul>
                <li>developer in panAgro project as software developer and designed and implemented  two module</li>
                <li>Learned css , html and js and made portfolio of two public website like facebook and youtube. </li>
              </ul>
            </div>
            
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Designed porfolio of site youtube and facebook basically this was done for learning html css features.Where able to go through different
            tags ,psuedoclass,psuedoelements,flex features of css(cascading style sheet) was practically implemented and learned.
          </p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-start">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container flex "  data-aos="fade-up" data-aos-delay="100">

          <div class="col-md-3 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/bakeryFlyer.jpeg" class="img-fluid" alt="">
              
            </div>
          </div>

          <div class="col-md-3 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/brochures.jpeg" class="img-fluid" alt="">
              
            </div>
          </div>
          

          

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/profile website.jpeg" class="img-fluid" alt="">
              
            </div>
          </div>

                  </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->

      <section class="pt-5 bg-light services" id="services" >
        <div class="section-title">
        <h2 >Services</h2>
        </div>
        <div class="row text-center p-5">
          <div class="col-md-4 ">
            <div class="card p-3 " style="width: 18rem;">
              <i class="fa-solid fa-business-time display-1 text-center text-info"></i>
              <div class="card-body">
                <h5 class="card-title">Web Designing</h5>
                <p class="card-text">I will design web pages which is responsive using html css and bootstrap.I promise for fast and neatly designed logo for your site.</p>
                
              </div>
            </div>
          </div>
              <div class="col-md-4">
                <div class="card p-3 .border-dark" style="width: 18rem;">
                  <i class="fa-solid fa-business-time display-1 text-center text-info"></i>
                  <div class="card-body">
                    <h5 class="card-title">Logo designer</h5>
                    <p class="card-text">I can design logo for your company according to your requirement.I promise for fast and neatly designed logo for your site.</p>
                    
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card p-3" style="width: 18rem;">
                  <i class="fa-solid fa-business-time display-1 text-center text-info"></i>
                  <div class="card-body">
                    <h5 class="card-title">Photographer</h5>
                    <p class="card-text">I can make different types of photography, including portrait, landscape, still life, fashion, sports, wildlife, and more. </p>
                    
                  </div>
                </div>
              </div>
            </div>
              <div class="row mt-3 p-5">
              <div class="col-md-4">
                <div class="card p-3" style="width: 18rem;">
                  <i class="fa-solid fa-business-time display-1 text-center text-info"></i>
                  <div class="card-body">
                    <h5 class="card-title">Sales</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card p-3" style="width: 18rem;">
                  <i class="fa-solid fa-business-time display-1 text-center text-info"></i>
                  <div class="card-body">
                    <h5 class="card-title">Business Development</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card p-3" style="width: 18rem;">
                  <i class="fa-solid fa-business-time display-1 text-center text-info"></i>
                  <div class="card-body">
                    <h5 class="card-title">Marketing</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    
                  </div>
                </div>
              </div>
        </div>
      </section>
       </section><!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact details are a vital aspect of communication, these details are used to establish a connection between us for easy communication. Contact details  included are  phone numbers, email addresses, physical addresses, social media handles, and more. Accurate and up-to-date contact details are provided.This enables  people to connect with me at any time.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>CHLRA 12 A ,cheshire home lane, kowdiar ,Thiruvanadapuram</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>remy.nisam@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>9048098002</p>
              </div>

              <iframe title="" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63130.920553042415!2d76.91468913014045!3d8.530169618040231!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05bbbbe8b51e8f%3A0x226b42e00af088a6!2sBake%20cuisine!5e0!3m2!1sen!2sin!4v1681711726263!5m2!1sen!2sin" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form id="submit-form"  action="https://script.google.com/macros/s/AKfycbxUOytT3UmvX_KXhkhz5Fnx7eZuru5EWYMqHwHywaGhzSMkP1TooBtqkZkSIv2gRGJb/exec" method="post" >
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading"></div>
                <div class="error-message"></div>
                <div class="sent-message"></div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
       
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    $("#submit-form").submit((e)=>{
        e.preventDefault();
        $.ajax({
            url:"https://script.google.com/macros/s/AKfycbxUOytT3UmvX_KXhkhz5Fnx7eZuru5EWYMqHwHywaGhzSMkP1TooBtqkZkSIv2gRGJb/exec",
            data:$("#submit-form").serialize(),
            method:"post",
            success:function (response){
              if(response.result=='success')
              {
                        alert("Form submitted successfully")
                        window.location.reload()
              }
                    },
                    error:function (err){
                        alert("Something Error")
        
                    }
                })
            })
   
</script>
</body>

</html>