<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sprite</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="photos/favicon.png" type="image/x-icon">
</head>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<body>

  <nav class="navbar navbar-expand-lg bg position-fixed w-100 naviMain z-5">
    <div class="container-fluid">

      <a class="navbar-brand " href="#"><img class="logo" src="photos/sprite_nav_logo.png" alt="sprite"></a>
      <div class="collapse navbar-collapse " id="navbarNavAltMarkup">

        <div class="navbar-nav">
          <ul class="navbar-nav ms-auto ">
            <li class="nav-item">
              <a href="" class="nav-link mx-3 text-white fs-6"><p class="product">PRODUCTS</p> </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link mx-3 text-white fs-6"><p class="product">THE CREATORS</p> </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link mx-3 text-white fs-6"><p class="product">BUY NEW</p> </a>
            </li>

          </ul>
        </div>

        <div class=" ms-auto headerSM">
          <i class="fa-brands fa-facebook sm1"></i>
          <i class="fa-brands fa-twitter sm1"></i>
          <i class="fa-brands fa-youtube sm1"></i>
          <i class="fa-brands fa-instagram sm1"></i>
          <i class="fa-brands fa-spotify sm1"></i>

        </div>
      </div>

      <i class="fa-solid fa-user sm1"></i>
    </div>

  </nav>

  <div class="banner">
    <img style="margin-top: 90px;" class="bimage" src="photos/Homepage Hero_Desktop.png" width="100%" height="100%" alt="Sprite">
    <!-- <div class="learnMore">
      <p>Learn More</p>
    </div> -->
  </div>
  <div class="container-fluid bg-2 ">
    <div class="row">
      <div class="col-6 text-center pt-4 pe-0 text-white fs-6">Sign up to see how Sprite® is spicing up the holidays all
        season long.</div>
      <div class="col-6 text-center ">
        <div class=" pt-3"><button class="  btn-primary border-2 signup-button" type="submit">SIGN UP</button></div>
      </div>
    </div>
  </div>

  <div class="third-content">
    <div class="f1-content">
      <h3 class="thText" >NEW DRIP. SAME SIP.</h3>
      <p class="thText" >Anthony Edwards and Trae Young take center court alongside Sprite's new clear bottle to show that it might be a
        new <br>generation, but the game is the same</p>
        <p id="showTheTextMessage"></p>
        <button class="btn btn-success" onclick="displayingMessageOnButtonClick()"id="jsbutton">Press Me</button>
    </div>

    <div class="container ytcont">
      <iframe width="560" height="315" id="youtubetVid" src="https://www.youtube.com/embed/5aV2CZwrTFA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  
  </div>

  
  <div class="container-fluid">
    <div class="row ads2 ">
      <div class="col-lg-6">
        <img src="photos/infinite-potential-zero-limits-desktop-2.png" alt="" width="102%" >
      </div>
      <div class="col-lg-6">
        <img src="photos/all-clear-from-here-wsc.png" alt="" width="100%">
      </div>
    </div>

  </div>

  
  <footer class="container-fluid">
    <div class="container-footer">
      <div class="row rowCenter ">
        <div class="col-md-3 col-6">
         <img src="photos/sprite_nav_logo.png" alt="">
        </div>
        <div class="col-md-3 col-6">
          <h3>CONTACT WITH US</h3>
          <ul type="none">
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"> <i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-spotify"></i></a></li>
          </ul>
        </div>
        <div class="col-md-3 col-6">
          <ul type="none" class="text-white fs-6 ">
            <h3>PRODUCTS</h3>
            <li>SPRITE</li>
            <li>SPRITE ZERO SUGAR</li>
            <li>SPRITE LYMONADE</li>
            <li>SPRITE CHERRY</li>
            <li>SPRITE TROPICAL MIX</li>
            <li>SPRITE WINTER SPICED CRANBERRY</li>
            <li>SPRITE WINTER SPICED CRANBERRY ZERO SUGAR</li>
            
          </ul>
        </div>
      </div>
      <div class="container lastDiv">
        <h4>© 2022 The Coca-Cola Company. All Rights reserved</h4>
        <table class="table table-borderless text-light">
          <tr>
            <th>Support Center |</th>
            <th>Terms |</th>
            <th>Privacy |</th>
            <th>Do Not Sell or share My Personal Information |</th>
            <th>Sitemap |</th>
            <th>sip & scan®  |</th>
            <th>Rules </th>
          </tr>
        </table>
      </div>
    </div>

   
  </footer>



  <script>
     function displayingMessageOnButtonClick() {
      const showMessage = document.getElementById('showTheTextMessage');
      showMessage.innerHTML = 'Welcome to Javascript Program...';
      showMessage.style.color = 'black';
   }
  </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</body>

</html>